{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/config.schema.json",
  "productName": "ClipForge",
  "version": "0.1.0",
  "identifier": "com.clipforge.app",
  "build": {
    "frontendDist": "../ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "yarn --cwd ../ui dev",
    "beforeBuildCommand": "yarn --cwd ../ui build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ClipForge",
        "width": 960,
        "height": 640,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false,
      "tooltip": "ClipForge"
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
